
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  /* padding: 2rem; */
}

@keyframes fadeSlideScale {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
.auth-card {
  background-color: var(--white-color);
  padding: 2.5rem 3rem;
  border-radius: var(--border-radius-lg);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 420px;
  transition: var(--transition);

  backdrop-filter: blur(10px);

  opacity: 0;
  transform: translateY(30px) scale(0.95);
  animation: fadeSlideScale 0.8s ease forwards;
  animation-delay: 0.2s;
}

.auth-card:hover {
  transform: translateY(-2px);
}

.auth-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  text-align: center;
  /* margin-bottom: .5rem !important; */
}

.auth-error {
  color: red;
  font-size: 0.95rem;
  margin-bottom: 1rem;
  text-align: center;
}

.auth-form div {
  margin-bottom: 1.2rem;
}

.auth-label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.auth-input {
  width: 100%;
  padding: 0.65rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: var(--border-radius-default);
  font-size: 1rem;
  transition: var(--transition);
}

.auth-input:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 2px rgba(46, 139, 192, 0.2);
}

.auth-button {
  width: 100%;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.75rem;
  border-radius: var(--border-radius-default);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 0.5rem;
  transition: var(--transition);
}

.auth-button:hover {
  background-color: var(--secondary-color);
}

.auth-link {
  text-align: center;
  margin-top: 1.2rem;
  font-size: 0.95rem;
}

.auth-link span {
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
}

.auth-link span:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

.auth-form .form-group,
.auth-button {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideScale 0.6s ease forwards;
}

/* Staggered Animation Delay for each field */
.auth-form .form-group:nth-child(1) {
  animation-delay: 0.4s;
}
.auth-form .form-group:nth-child(2) {
  animation-delay: 0.5s;
}
.auth-form .form-group:nth-child(3) {
  animation-delay: 0.6s;
}
/* .auth-button {
  animation-delay: 0.7s;
} */

/* --- Smooth Hover & Focus --- */
.auth-form input {
  transition: all 0.4s ease;
}

.btn-primary {
  transition: all 0.4s ease;
}