@import './variables.css';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  border-radius: var(--border-radius-default);
  padding: 10px 20px;
  font-weight: 600;
  transition: var(--transition);
}

button.primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}

button.primary:hover {
  background-color: var(--secondary-color);
}

button.outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

button.outline:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
}
