/* --- Container --- */
.landing-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5%;
  min-height: 86vh;
  background: linear-gradient(135deg, var(--accent-color) 0%, #e3f2fd 100%);
  gap: 2rem;

  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideIn 0.8s ease forwards;
}

/* --- Left Section --- */
.landing-content {
  flex: 1;
  max-width: 50%;
  animation: fadeSlideIn 0.8s ease forwards;
  animation-delay: 0.2s;
}

.landing-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
  line-height: 1.2;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideIn 0.8s ease forwards;
  animation-delay: 0.3s;
}

.landing-description {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: var(--text-color);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideIn 0.8s ease forwards;
  animation-delay: 0.4s;
}

.landing-buttons {
  display: flex;
  gap: 1rem;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideIn 0.8s ease forwards;
  animation-delay: 0.5s;
}

.landing-buttons .primary,
.landing-buttons .outline {
  padding: 0.75rem 1.8rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Primary Button */
.landing-buttons .primary {
  background-color: var(--primary-color);
  color: var(--white-color);
  border: none;
}

.landing-buttons .primary:hover {
  background-color: var(--secondary-color);
  transform: scale(1.05);
}

/* Outline Button */
.landing-buttons .outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.landing-buttons .outline:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  transform: scale(1.05);
}

/* --- Right Section --- */
.landing-image {
  flex: 1;
  display: flex;
  justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideIn 0.8s ease forwards;
  animation-delay: 0.6s;
}

.landing-image img {
  width: 80%;
  max-width: 450px;
  border-radius: var(--border-radius-lg);
  transition: var(--transition);
}

.landing-image img:hover {
  transform: scale(1.05);
}

/* --- Keyframes for fade + slide --- */
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- Responsive --- */
@media (max-width: 900px) {
  .landing-container {
    flex-direction: column;
    text-align: center;
  }

  .landing-content {
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .landing-image img {
    width: 70%;
  }

  .landing-buttons {
    justify-content: center;
    flex-wrap: wrap;
  }

  .landing-buttons button {
    width: 45%;
    margin-bottom: 0.5rem;
  }
}
