@import "../../styles/variables.css";

/* --- Navbar Container --- */
.navbar {
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  /* Smooth fade-in */
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeSlideIn 0.8s ease forwards;
}

/* --- Logo --- */
.navbar-logo img {
  height: 50px;
  width: auto;
  transition: transform 0.3s ease;
}

.navbar-logo img:hover {
  transform: scale(1.05);
}

/* --- Links --- */
.navbar-links {
  display: flex;
  gap: 2rem;
}

.navbar-links a {
  color: var(--white-color);
  font-weight: 500;
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar-links a:hover {
  color: var(--accent-color);
  transform: scale(1.05);
}

/* --- Responsive --- */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 2rem;
  }

  .navbar-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
}

/* --- Animation Keyframes --- */
@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
